# Pocket-Vault

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.serena/: project.yml
.serena/memories/: code_style_and_conventions.md  current_repo_status.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excelsior/pocketvault/: MainActivity.kt  PocketVaultApplication.kt
app/src/main/java/com/excelsior/pocketvault/core/common/: Formatters.kt  SecretCodec.kt  SettingsKeys.kt
app/src/main/java/com/excelsior/pocketvault/core/designsystem/component/: VaultCards.kt  VaultComponents.kt
app/src/main/java/com/excelsior/pocketvault/core/designsystem/icon/: VaultIcons.kt
app/src/main/java/com/excelsior/pocketvault/core/designsystem/theme/: VaultTheme.kt
app/src/main/java/com/excelsior/pocketvault/data/local/dao/: VaultDao.kt
app/src/main/java/com/excelsior/pocketvault/data/local/db/: PocketVaultDatabase.kt
app/src/main/java/com/excelsior/pocketvault/data/local/entity/: Entities.kt
app/src/main/java/com/excelsior/pocketvault/data/mapper/: VaultMappers.kt
app/src/main/java/com/excelsior/pocketvault/data/repository/: CollectionRepositoryImpl.kt  SecurityRepositoryImpl.kt  SettingsRepositoryImpl.kt  VaultRepositoryImpl.kt
app/src/main/java/com/excelsior/pocketvault/data/security/: CryptoManager.kt  LockStateManager.kt
app/src/main/java/com/excelsior/pocketvault/data/storage/: ImageStorageManager.kt
app/src/main/java/com/excelsior/pocketvault/di/: AppModule.kt
app/src/main/java/com/excelsior/pocketvault/domain/model/: Models.kt
app/src/main/java/com/excelsior/pocketvault/domain/repository/: Repositories.kt
app/src/main/java/com/excelsior/pocketvault/domain/usecase/: CollectionUseCases.kt  ItemUseCases.kt  SecurityUseCases.kt  SettingsUseCases.kt
app/src/main/java/com/excelsior/pocketvault/ui/: AppViewModel.kt
app/src/main/java/com/excelsior/pocketvault/ui/navigation/: PocketVaultApp.kt  Routes.kt
app/src/main/java/com/excelsior/pocketvault/ui/screen/category/: CategoryScreen.kt
app/src/main/java/com/excelsior/pocketvault/ui/screen/detail/: ItemDetailScreen.kt
app/src/main/java/com/excelsior/pocketvault/ui/screen/editor/: EditorScreen.kt
app/src/main/java/com/excelsior/pocketvault/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/excelsior/pocketvault/ui/screen/manage/: ManageScreens.kt
app/src/main/java/com/excelsior/pocketvault/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/excelsior/pocketvault/ui/screen/security/: EncryptionSettingsScreen.kt  SecureSpaceScreen.kt  UnlockScreen.kt  UnlockViewModel.kt
app/src/main/java/com/excelsior/pocketvault/ui/screen/settings/: SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: 1.0.0-发布说明.md  提示词.md  离线收藏盒_app_项目文档.md
gradle/: libs.versions.toml
